<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/2a69a51da6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/scss/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Edit product</title>
</head>
<body>
<main>
    <header>
        <div class="top-bar">
            <a href="index.html" class="logo">
                astro
                <i class="fas fa-meteor"></i>
            </a>
            <div class="right">
                <a href="#" class="search">
                    <i class="fas fa-search"></i>
                    <span>search</span>
                </a>
                <a href="#" class="login">
                    <i class="fas fa-user-astronaut"></i>
                    <span>login</span>
                </a>
            </div>
        </div>

        <nav>
            <a href="">rockets</a>
            <a href="">rocket fuel</a>
            <a href="">rocket parts</a>
            <a href="">flights to mars</a>
        </nav>
    </header>

    <div class="section-wrapper">
        <section class="section">
            <form action="" class="form" method="POST">
                <h2>Edit product</h2>
                <figure class="figImage"></figure>
                <input type="text" id="edit_title" placeholder="Title">
                <input type="text" id="edit_image" placeholder="Image URL">
                <input type="text" id="edit_price" placeholder="Price">

                <div class="form__actions">
                    <button class="add" id="edit_delete" type="submit"><i class="fas fa-minus"></i></button>
                    <button class="add" id="edit_confirm" type="submit"><i class="fas fa-check"></i></button>
                </div>
            </form>
        </section>
    </div>
</main>
<footer>2021 &#169; Laimonas</footer>

<script src="assets/js/edit_item.js"></script>

</body>
</html>