<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/2a69a51da6.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="assets/scss/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Ubuntu:wght@300&display=swap"
          rel="stylesheet">
    <title>Task #1</title>
</head>
<body>
    <main>
        <header>
            <div class="top-bar">
                <a href="index.html" class="logo">
                    astro
                    <i class="fas fa-meteor"></i>
                </a>
                <div class="right">
                    <a href="#" class="search">
                        <i class="fas fa-search"></i>
                        <span>search</span>
                    </a>
                    <a href="#" class="login">
                        <i class="fas fa-user-astronaut"></i>
                        <span>login</span>
                    </a>
                </div>
            </div>

            <nav>
                <a href="">rockets</a>
                <a href="">rocket fuel</a>
                <a href="">rocket parts</a>
                <a href="">flights to mars</a>
            </nav>
        </header>

        <h1 class="header-text">featured rockets</h1>

        <div class="section-wrapper">
            <div class="section carousel">
                <div class="slider"></div>
                <button class="add prev" onclick="show(-1)"><i class="fas fa-angle-left"></i></button>
                <button class="add next" onclick="show(+1)"><i class="fas fa-angle-right"></i></button>
            </div>

        </div>

        <h1 class="header-text">new arrivals</h1>

        <div class="section-wrapper">
            <div class="section products"></div>
            <button class="add" type="button" onclick="parent.location='new-product.html'"><i class="fas fa-plus"></i>
            </button>
        </div>

    </main>
    <footer>2021 &#169; Laimonas</footer>

<script src="assets/js/index.js"></script>
<script src="assets/js/featured.js"></script>
</body>
</html>