<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/2a69a51da6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/scss/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Add new product</title>
</head>
<body>
    <main>
        <header>
            <div class="top-bar">
                <a href="index.html" class="logo">
                    astro
                    <i class="fas fa-meteor"></i>
                </a>
                <div class="right">
                    <a href="#" class="search">
                        <i class="fas fa-search"></i>
                        <span>search</span>
                    </a>
                    <a href="#" class="login">
                        <i class="fas fa-user-astronaut"></i>
                        <span>login</span>
                    </a>
                </div>
            </div>

            <nav>
                <a href="">rockets</a>
                <a href="">rocket fuel</a>
                <a href="">rocket parts</a>
                <a href="">flights to mars</a>
            </nav>
        </header>

        <div class="section-wrapper">
            <section class="section2">
                <form action="" class="form">
                    <h2>Add new product</h2>
                    <input type="text" id="title" placeholder="Title">
                    <input type="text" id="image" placeholder="Image URL">
                    <input type="text" id="price" placeholder="Price">

                    <div class="form__actions">
                        <button class="add" id="clear" type="button"><i class="fas fa-times"></i></button>

                        <button class="add" id="confirm" type="button"><i class="fas fa-check"></i></button>
                    </div>
                </form>

            </section>
        </div>
    </main>
    <footer>2021 &#169; Laimonas</footer>

    <script src="assets/js/add_item.js"></script>
</body>
</html>