<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/2a69a51da6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Task #1</title>

</head>
<body>
    <main>
        <header>
            <div class="top-bar">
                <a href="index.html" class="logo">
                    astro
                    <i class="fas fa-meteor"></i>
                </a>
                <div class="right">
                    <a href="#" class="search">
                        <i class="fas fa-search"></i>
                        <span>search</span>
                    </a>
                    <a href="#" class="login">
                        <i class="fas fa-user-astronaut"></i>
                        <span>login</span>
                    </a>
                </div>
            </div>

            <nav>
                <a href="">rockets</a>
                <a href="">rocket fuel</a>
                <a href="">rocket parts</a>
                <a href="">flights to mars</a>
            </nav>
        </header>

        <div class="carousel">
            <div class="carousel-item">
                <figure>
                    <img src="img/space.png"/>
                </figure>
            </div>
        </div>

        <h1 class="header-text">new arrivals</h1>

        <section>
            <a href="#" class="item">
                <figure>
                    <img src="img/products/1.jpg"/>
                    <figcaption>rocket #1</figcaption>
                </figure>
                <div class="price">
                    <span class="buy">Buy now</span>
                    <span class="amount">€ 1.300.000</span>
                </div>
            </a>
            <a href="#" class="item">
                <figure>
                    <img src="img/products/2.jpg"/>
                    <figcaption>rocket #2</figcaption>
                </figure>
                <div class="price">
                    <span class="buy">Buy now</span>
                    <span class="amount">€ 2.500.000</span>
                </div>
            </a>
            <a href="#" class="item">
                <figure>
                    <img src="img/products/3.jpg"/>
                    <figcaption>rocket #3</figcaption>
                </figure>
                <div class="price">
                    <span class="buy">Buy now</span>
                    <span class="amount">€ 1.600.000</span>
                </div>
            </a>
            <a href="#" class="item">
                <figure>
                    <img src="img/products/4.png"/>
                    <figcaption>rocket #4</figcaption>
                </figure>
                <div class="price">
                    <span class="buy">Buy now</span>
                    <span class="amount">€ 1.950.000</span>
                </div>
            </a>
            <a href="#" class="item">
                <figure>
                    <img src="img/products/5.png"/>
                    <figcaption>rocket #5</figcaption>
                </figure>
                <div class="price">
                    <span class="buy">Buy now</span>
                    <span class="amount">€ 3.300.000</span>
                </div>
            </a>
            <a href="#" class="item">
                <figure>
                    <img src="img/products/6.jpg"/>
                    <figcaption>rocket #6</figcaption>
                </figure>
                <div class="price">
                    <span class="buy">Buy now</span>
                    <span class="amount">€ 5.100.000</span>
                </div>
            </a>
            <a href="#" class="item">
                <figure>
                    <img src="img/products/7.png"/>
                    <figcaption>rocket #7</figcaption>
                </figure>
                <div class="price">
                    <span class="buy">Buy now</span>
                    <span class="amount">€ 1.500.000</span>
                </div>
            </a>
            <a href="#" class="item">
                <figure>
                    <img src="img/products/8.jpg"/>
                    <figcaption>rocket #8</figcaption>
                </figure>
                <div class="price">
                    <span class="buy">Buy now</span>
                    <span class="amount">€ 6.600.000</span>
                </div>
            </a>
        </section>
    </main>
    <footer>2021 &#169; Laimonas</footer>
</body>
</html>